<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .loder{
        width:200px;
        height:200px;
        border:15px solid #ccc;
        border-radius: 50%;
        border-top:15px solid rgb(255, 131, 30);
        left:50%;
        top:40%;
        position: absolute;
        transform: translate(-50%,-50%);
        animation-name:loder;
        animation-duration:2s;
        animation-iteration-count: infinite;
        animation-timing-function: absolute; 
 }
 @keyframes loder{
     0%{transform:rotate(0deg);}
     100%{transform:rotate(360deg);}
 }
    </style>
</head>
<body>
    <div class="loder">

    </div>
    
</body>
</html>